# 时隙 (Time-Lapse) 示例配置文件

# 是否请求管理员权限 (True/False)
RequireAdmin = True

[Timeline: 零帧部署]
Trigger: rbutton
Target: ALL
Remark: 明日方舟pc端60帧下零帧部署干员
Mode: Hold
0 mouse_up left
0 key_down esc
1 key_up esc
10 mouse_down left
10 move_mouse_relative 0 -10
17 key_down esc
18 key_up esc