# 时隙 (Time-Lapse) 示例配置文件

# 是否请求管理员权限 (True/False)
RequireAdmin = True

[Timeline: 零帧部署]
Trigger: rbutton
Target: 明日方舟
Remark: 明日方舟pc端60帧下零帧部署干员
Mode: Hold
0 run_timeline 开关暂停
0 run_timeline 选中
10 mouse_down left
10 move_mouse_relative 0 -15

[Timeline: 零帧开技能]
Trigger: e, xbutton2
Target: 明日方舟
Remark: 明日方舟pc端60帧下零帧开技能
Mode: OneShot
0 run_timeline 开关暂停
0 run_timeline 选中
30 key_down 3
70 key_up 3

[Timeline: 选中]
Target: 明日方舟
Remark: 明日方舟pc端60帧下选中干员
Mode: OneShot
7 mouse_down left
8 mouse_up left

[Timeline: 开关暂停]
Target: 明日方舟
Trigger: t
Remark: 明日方舟pc端开关一次暂停（60帧）
Mode: OneShot
0 mouse_up left, key_down esc
1 key_up esc
17 key_down esc
18 key_up esc

[Timeline: 零帧撤退]
Trigger: q, xbutton1
Target: 明日方舟
Remark: 明日方舟pc端60帧下零帧撤退干员
Mode: OneShot
0 run_timeline 开关暂停
0 run_timeline 选中
30 key_down 1
70 key_up 1